OPENAI_API_KEY=<your_openai_api_key> # used to generate questions and answers
EMAIL_PASSWORD=<application_specific_password_for_sender_email> # see https://support.google.com/accounts/answer/185833?hl=en for instructions
SENDER_MAIL=<sender_email_address>
RECEIVER_MAIL=<email_address_to_receive_the_email>